CipherBreakerUWP/CipherPage.xaml

<Page
    x:Class="CipherBreakerUWP.CipherPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CipherBreakerUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#8764b8">
        <!-- Main header -->
        <TextBlock 
            x:Name="tbHeader"
            Margin="84,28,0,30"
            Text="Create a Cipher"
            FontSize="48"
            FontWeight="SemiBold"
            HorizontalAlignment="Left" >
        </TextBlock>
        <!-- Alphabet -->
        <TextBlock
            x:Name="tbAlphabet"
            Margin="84,150,0,-26"
            FontSize="12"
            Text="A&#x0a;B&#x0a;C&#x0a;D&#x0a;E&#x0a;F&#x0a;G&#x0a;H&#x0a;I&#x0a;J&#x0a;K&#x0a;L&#x0a;M&#x0a;N&#x0a;O&#x0a;P&#x0a;Q&#x0a;R&#x0a;S&#x0a;T&#x0a;U&#x0a;V&#x0a;W&#x0a;X&#x0a;Y&#x0a;Z"
            FontWeight="SemiBold"
            HorizontalAlignment="Left" 
            Width="40">
        </TextBlock>
        <!-- Cipher text block - generated cipher alphabet shows up here -->
        <TextBlock
            x:Name="tbCipherAlphabet"
            Margin="119,150,0,-26"
            FontSize="12"
            FontWeight="SemiBold"
            HorizontalAlignment="Left"
            Width="40"/>
        <!-- Back button, navigates to main menu -->
        <Button 
            x:Name="BackButton"
            Click="Back_Click"
            VerticalAlignment="Top" HorizontalAlignment="Left" 
            Style="{StaticResource NavigationBackButtonNormalStyle}"/>
        <!-- Generate button, creates a new cipher for user -->
        <Button 
            x:Name="btnGenerate"
            Content="Generate." 
            HorizontalAlignment="Left" 
            Margin="84,604,0,0"
            Background="LightGray"
            VerticalAlignment="Top"
            Click="createCipherBtn_Click"/>
        <!-- Label for RichEditBox below -->
        <TextBlock 
            HorizontalAlignment="Left" 
            Margin="380,150,0,-26" 
            Text="Enter text to be translated here." 
            VerticalAlignment="Top"/>
        <!-- Field for user to enter text to be translated -->
        <RichEditBox      
            x:Name="rebPlainText"
            HorizontalAlignment="Left" 
            Margin="380,170,0,0" 
            VerticalAlignment="Top" 
            Height="160" Width="300"/>
        <!-- Label for RichEditBox below -->
        <TextBlock 
            Text="Translation:" 
            HorizontalAlignment="Left" 
            Margin="380,380,0,0" 
            VerticalAlignment="Top"/>
        <!-- Translation to cipher text shown here -->
        <RichEditBox 
            x:Name="rebCipherText"
            HorizontalAlignment="Left" 
            Margin="380,400,0,0" 
            VerticalAlignment="Top"
            Height="160" Width="300"/>
        <!-- Translates plain text to current shown cipher -->
        <Button 
            x:Name="btnTranslate"
            Content="Translate" 
            Click="btnTranslate_Click"
            HorizontalAlignment="Left" 
            Margin="380,604,0,0" 
            Width="130"
            Background="LightGray"
            VerticalAlignment="Top"/>
        <Button 
            Content="Load Plain Text" 
            HorizontalAlignment="Left" 
            Margin="380,640,0,0" 
            Width="130"
            Background="LightGray"
            VerticalAlignment="Top"/>
        <Button 
            Content="Save Cipher Text" 
            HorizontalAlignment="Left" 
            Margin="380,676,0,0" 
            Width="130"
            Background="LightGray"
            VerticalAlignment="Top"/>
        <TextBox 
            HorizontalAlignment="Left" 
            Margin="520,676,0,0" 
            PlaceholderText="Type file name..." 
            VerticalAlignment="Top" 
            Width="130"/>

    </Grid>
</Page>
