CipherBreakerUWP/DecipherPage.xaml

<Page
    x:Class="CipherBreakerUWP.DecipherPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CipherBreakerUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#8764b8">
        <!-- Main header -->
        <TextBlock 
            x:Name="tbDecipherHeader"
            Margin="102,10,0,48"
            Text="Decipher Encoded Text"
            FontSize="48"
            FontWeight="SemiBold"
            HorizontalAlignment="Left" >
        </TextBlock>
        <Button 
            x:Name="BackButton"
            Click="Back_Click"
            VerticalAlignment="Top" HorizontalAlignment="Left" 
            Style="{StaticResource NavigationBackButtonNormalStyle}"/>
        <TextBlock 
            HorizontalAlignment="Left" 
            Margin="100,125,0,0" 
            Text="Cipher Text Input" 
            VerticalAlignment="Top"/>
        <RichEditBox 
            x:Name="rebCipherInput"
            HorizontalAlignment="Left" 
            Margin="100,145,0,0" 
            VerticalAlignment="Top" 
            Height="250" Width="500"/>
        <Button 
            Content="Load Text" 
            HorizontalAlignment="Left"
            Margin="623,145,0,0" 
            Background="LightGray"
            VerticalAlignment="Top" 
            Width="150"
            Click="BtnGetCipherText_Click"/>
        <TextBlock 
            HorizontalAlignment="Left" 
            Margin="100,440,0,0" 
            Text="Result" 
            VerticalAlignment="Top"/>
        <RichEditBox 
            x:Name="rebCipherOutput"
            HorizontalAlignment="Left" 
            Margin="100,460,0,0" 
            VerticalAlignment="Top" 
            Height="250" Width="500"/>
        <Button 
            Content="Decipher" 
            HorizontalAlignment="Left"
            Margin="100,730,0,0" 
            Width="150"
            Background="LightGray"
            VerticalAlignment="Top"
            Click="BtnDecipherText_Click"/>
        <Button 
            Content="Load Training Set" 
            HorizontalAlignment="Left" 
            Background="LightGray"
            Margin="623,206,0,0" 
            Width="150"
            VerticalAlignment="Top"
            Click="BtnGetTrainingData_Click"/>
        <TextBlock 
            x:Name="tbCipherFile"
            Text=""
            HorizontalAlignment="Left" 
            Margin="623,175,0,0"  
            VerticalAlignment="Top"/>
        <TextBlock 
            x:Name="tbTrainingFile"
            Text=""
            HorizontalAlignment="Left" 
            Margin="623,245,0,0"  
            VerticalAlignment="Top"/>
    </Grid>
</Page>
